<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hassaan's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/circle-cropped.png"
            alt="Hassaan profile picture"
            height="200"
          />
        </td>
        <td>
          <h1>Hassaan Malhi</h1>
          <p>
            <em>Working as</em> <strong>Web Developer</strong> |
            <strong
              ><a href="https://www.eccouncil.org/ethical-hacking/"
                >Ethical Hacker</a
              ></strong
            >
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            quas voluptas illo eaque soluta fugiat dolore fuga enim unde nihil,
            ea temporibus sint, praesentium blanditiis aperiam, inventore
            voluptates itaque similique!
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Books and Teachings</h3>
    <ul>
      <li>The Complete Web Developer Bootcamp</li>
      <li>The Complete Ethical Hacking Bootcamp</li>
    </ul>
    <hr />
    <h3>Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2015-2017</td>
          <td>Lead Developer at Comsats Lahore</td>
        </tr>
        <tr>
          <td>2017-2020</td>
          <td>Project Manager at Comsats Lahore</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>BOOTSTRAP</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>PHP</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr />
    <h3>My Hobbies</h3>
    <ol>
      <li>Travelling</li>
      <li>Music</li>
      <li>Live Streaming</li>
    </ol>

    <h4>
      <em><a href="contact.html">Feel Free To Contact Me</a></em>
    </h4>
  </body>
</html>
